.container {
  display: grid;
  height: 80%;
  grid-template-columns: 300px 1fr;
}
.container-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 300px;
  width: 300px;
  background-color: #e4d0d0;
  cursor: pointer;
  border: 1px solid #867070;
}
.card:hover {
  opacity: 0.5;
}
.card p {
  justify-content: flex-start;
}
.card img {
  height: 150px;
  width: auto;
}
